{
  "name": "signature-app",
  "version": "1.1.0",
  "description": "Cross-platform desktop app to generate Outlook email signature HTML from user inputs.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . SignatureApp --platform=win32,darwin,linux --arch=x64 --overwrite",
    "dist": "electron-builder",
    "prebuild:assets": "node scripts/prebuild.js",
    "dist:win": "npm run prebuild:assets && electron-builder --win --x64",
    "dist:mac": "electron-builder --mac --x64",
    "dist:linux": "electron-builder --linux --x64",
    "version:patch": "npm version patch -m \"chore: bump version to %s\"",
    "version:minor": "npm version minor -m \"chore: bump version to %s\"",
    "version:major": "npm version major -m \"chore: bump version to %s\"",
    "version:prebeta": "npm version prerelease --preid=beta -m \"chore: prerelease (beta) %s\"",
    "version:prealpha": "npm version prerelease --preid=alpha -m \"chore: prerelease (alpha) %s\"",
    "postversion": "git push && git push --tags",
    "release:win": "npm run dist:win",
    "release:mac": "npm run dist:mac",
    "release:linux": "npm run dist:linux"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "28.2.0",
    "electron-packager": "17.1.1",
    "electron-builder": "24.6.4"
  },
  "dependencies": {
    "juice": "10.0.0"
  },
  "build": {
    "appId": "com.matriks.signatureapp",
    "productName": "Matriks Outlook Email İmzası Oluşturucu",
    "files": [
      "**/*",
      "!dist",
      "!out",
      "!assets/**"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "caglarbilgehan",
        "repo": "matriks-signature-app",
        "releaseType": "prerelease"
      }
    ],
    "win": {
      "icon": "build/app-icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Matriks Outlook Email İmzası Oluşturucu"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    }
  }
}
